# Task 1 Создать список и заполнить его элементами различных типов данных, проверить типы
a = ['day', 23, 6.78, False]
for i in a:
    print(type(i))

# Task 2  Для списка реализовать обмен значений соседних элементов
list1 = list(input("Введите список элементов: "))
for i in range(1, len(list1), 2):
    list1[i - 1], list1[i] = list1[i], list1[i - 1]
print(list1)

#Task 3  Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
season = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
          7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
month = int(input("Введите номер месяца: "))
try:
    print("Сейчас ", season[month])
except:
    print("Такого месяца нет")

# Task 4 Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# a = str(input("Введите строку: "))
b = a.split()
for i, c in enumerate(b):
    print(i, c[:10])

# Task 5 Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел
my_list = [8, 8, 7, 3, 2]
result = int(input("Введите новый элемент рейтинга: "))
for i, a in enumerate(my_list):
    if result <= int(my_list[i]):
        continue
    my_list.insert(i, result)
    print("Новый рейтинг: ", my_list)
    break
else:
    my_list.append(result)
    print("Новый рейтинг: ", my_list)

