# Task 1 Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, hours, rate, bonus = argv
print("Выработка в часах: ", hours)
print("Ставка в час: ", rate)
print("Размер премии: ", bonus)

def salary():

    return float(hours) * float(rate) + float(bonus)

print(f"Размер заработной платы составит: {salary()}")

# Task 2 Представлен список чисел. Необходимо вывести элементы исходного списка,значения которых больше предыдущего элемента.

my_list = [3, 45, 12, 43, 78, 4, 13]
new_list = [el for i, el in enumerate(my_list) if my_list[i - 1] < my_list[i]]
print(f"Исходный список: {my_list}")
print(f"Новый список: {new_list}")

# Task 3 Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

print(f"Числа от 20 до 240 кратные 20 или 21: {[el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0]}")

# Task 4 Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. 

my_list = [3, 54, 12, 1, 12, 45, 54, 37, 1]
new_list = [el for el in my_list if my_list.count(el) < 2]
print(f"Исходный список: {my_list}")
print(f"Список уникальный значений: {new_list}")

# Task 5 Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce

def my_func(prev_el, el):
	return prev_el * el

print(f"Список четных значений от 100 до 1000: {[el for el in range(99, 1001) if el % 2 == 0]}")
print(f"Результат перемножения всех элементов списка: {reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}")

# Task 6 Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

from itertools import count

for el in count(int(input("Введите число, с которого начать: ")), 5):
    if el > 1000:
        break
    else:
        print(el)

from itertools import cycle

my_list = [45, 3.2, False]
count = 0
for el in cycle(my_list):
    if count >= 30:
        break
    else:
        print(el)
        count += 1